# karasco

./: .gitignore  Procfile  app.json  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt  Domain.kt  Hand.kt  Main.kt
